# liveStreeming

./: build.gradle
app/: build.gradle  google-services.json
app/release/: app-release.apk
app/src/androidTest/java/apextechies/livestreemingvideo/: ExampleInstrumentedTest.kt
app/src/androidTest/java/apextechies/makkahmadinalive/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/apextechies/: MyApplication.java
app/src/main/java/apextechies/livestreemingvideo/: MainActivity.kt  VideoStreamActivity.kt
app/src/main/java/apextechies/livestreemingvideo/Util/: Config.kt
app/src/main/java/apextechies/livestreemingvideo/adapter/: VideoCategoryAdapter.kt  VideoListAdapter.kt  VideoStreemingAdapter.kt
app/src/main/java/apextechies/livestreemingvideo/interfaces/: OnItemClickListener.kt
app/src/main/java/apextechies/livestreemingvideo/retrofit/: ApiRetrofitService.java  ApiUrl.java  DownlodableCallback.java  RetrofitDataProvider.java  ServiceMethods.java
app/src/main/java/apextechies/livestreemingvideo/ui/: Login.kt  SignUp.kt  VideoCategoryActivity.kt  VideoListActivity.kt
app/src/main/java/apextechies/makkahmadinalive/: MainActivity.kt  NotificationActivity.kt  NotificationDetailsActivity.kt  SplashScreen.kt  VideoStreamActivity.kt
app/src/main/java/apextechies/makkahmadinalive/Util/: Config.kt  Utils.java
app/src/main/java/apextechies/makkahmadinalive/adapter/: VideoListAdapter.kt  (+2 more)
app/src/main/java/apextechies/services/: FirebaseIDService.java  MyFirebaseMessagingService.java
app/src/main/res/drawable/: circular_view.xml  draw_rect_0c000000_r4.xml  rounded_corner_shadow.xml
app/src/main/res/layout/: activity_category.xml  activity_login.xml  activity_main.xml  activity_notification.xml  activity_notificationdetails.xml  activity_signup.xml  activity_splash.xml  activity_videostreeming.xml  activiy_categoryvideo.xml  app_bar_main.xml  fragmentmakka.xml  nav_header_main.xml  row_category.xml  row_notification.xml  row_video.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/apextechies/livestreemingvideo/: ExampleUnitTest.kt
app/src/test/java/apextechies/makkahmadinalive/: ExampleUnitTest.kt
(+22 files in other folders)
